spring.application.name=Hospital

spring.datasource.url=jdbc:mysql://db-default-echeverrysamuel74-2839.g.aivencloud.com:20631/hospital?createDatabaseIfNotExist=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_B2N9nPtkcirUzKGiIQQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.web.resources.add-mappings=false

server.port=8080

jwt.secret=estaesmisupersupersupersupersuperclaveultraretrosecretasecretasecretisimaa
jwt.expiration=7000000000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=echeverrysamuel74@gmail.com
spring.mail.password=sdkwqwvrbqbwqiwv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



